{
  "name": "website-building",
  "version": "1.0.0",
  "description": "DSC website scaffold and local preview tooling",
  "scripts": {
    "start": "node serve.mjs",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer-core": "^23.11.1"
  }
}
